DB_NAME="your database name"
DB_USER=",your database user"
DB_PASSWORD="your database password"
DB_HOST="your database host"
DB_PORT="3306"
DB_ROOT_PASSWORD="root password for mysql!"
SECRET_KEY="your secret key"
DEBUG=1